<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: black;
            width : 550px;
            height : 60px
        }
        .gray-box{
            background-color: rgb(219, 218, 218);
            width : 550px;
            height : 350px
        }
        .blue-box{
            background-color: skyblue;
            width : 550px;
            height : 10px;
        }
        .ssafy{
            height: 60px;
        }
        .hamburger_btn{
            display : inline-block;
            float : right;
            height : 60px;
        }
        .multicampus{
            display : inline-block;
            height : 45px;
        }
        .mob{
            display : inline-block;
            height : 45px;
        }
        .A{
            font-size: 33px;
        }
        .B{
            font-size: 23px;
            text-align:justify;
        }
        .C{
            font-size: 23px;
            text-align:center;
        }
        .hap{
            height : 500px;
        }
    </style>
</head>
<body>
    <div class="box">
        <img class="ssafy"
        src="\Users\SSAFY\Desktop\S1\hw\web\1\데일리+실습_web_01_5_P\images\ssafy_logo.png"
        >
        <img class="hamburger_btn"
        src="\Users\SSAFY\Desktop\S1\hw\web\1\데일리+실습_web_01_5_P\images\hamburger_btn.png"
        >
    </div>
    <img class="banner"
        src="\Users\SSAFY\Desktop\S1\hw\web\1\데일리+실습_web_01_5_P\images\ssafy_banner.png"
        >
    <h1>
        삼성청년 SW아카데미<br/>
        대한민국 SW의 미래를 이끕니다.
    </h1>
    <div class="gray-box">
        <p class="B">
        <b>
            삼성의 SW 교육 경험과 고용노동부의 취업지원 노<br/>
            하우를 바탕으로, 취업 준비생에게 SW 역량 향상 교<br/>
            육 및 다양한 취업지원 서비스를 제공하여 취업에<br/>
            성공하도록 돕는 프로그램입니다.<br/>
        </b>
        <br/>
        본 교육과정은 삼성이 주관하고 고용노동부가 후원<br/>
        하며, 아이들과 미래재단이 함께합니다.<br/>
        (교육운영은 멀티캠퍼스에서 위탁 실시)
        </p>
        <p class="A">
        주관
        <img class="multicampus"
        src="\Users\SSAFY\Desktop\S1\hw\web\1\데일리+실습_web_01_5_P\images\multicampus_logo.png"
        >
        후원
        <img class="mob"
        src="\Users\SSAFY\Desktop\S1\hw\web\1\데일리+실습_web_01_5_P\images\mob_logo_moel.png"
        >
        </p>
        <img class="hap"
        src="\Users\SSAFY\Desktop\S1\hw\web\1\데일리+실습_web_01_5_P\images\happling.png"
        >
        <p class="C">최고의 교육</p>
        <div class="blue-box"></div>
        <img class="hap"
        src="\Users\SSAFY\Desktop\S1\hw\web\1\데일리+실습_web_01_5_P\images\happlossom.png"
        >
        <p class="C">맞춤형 교육</p>
        <div class="blue-box"></div>
        <img class="hap"
        src="\Users\SSAFY\Desktop\S1\hw\web\1\데일리+실습_web_01_5_P\images\happlower.png"
        >
        <p class="C">자기주도적 학습</p>
        <div class="blue-box"></div>
    </div>
</body>
</html>