<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .profile{
            color: white;
            border: 1px solid black;
            background-color: gray;
            padding:20px 10px;
            text-align: center;
        }
        .back{
            background-image: url(shiba.jpg);
            background-size: cover;
            border: 1px solid black;
            width: 150px;
            height: 150px;
            margin: 0px auto;
            border-radius: 100%;
            box-shadow: 10px 10px 10px 10px black;
        }
    </style>
</head>
<body>
    <h1 class="profile">
        프로필 사진을 올려보자
    </h1>
    <div class="back"></div>
</body>
</html>